# petshop-customer

./: .gitignore  Dockerfile  README.md  api.http  build.gradle  settings.gradle
src/main/java/com/odilonjk/petshopcustomer/: PetshopCustomerApplication.java
src/main/java/com/odilonjk/petshopcustomer/entities/: Customer.java
src/main/java/com/odilonjk/shopplatformcustomer/: Application.java  ServletInitializer.java  SpringFoxConfig.java
src/main/java/com/odilonjk/shopplatformcustomer/entities/: Customer.java
src/main/java/com/odilonjk/shopplatformcustomer/exceptions/: CustomerNotFoundException.java  IncompleteCustomerException.java
src/main/java/com/odilonjk/shopplatformcustomer/repositories/: CustomerRepository.java  CustomerSearchPageRepository.java  CustomerSearchSliceRepository.java
src/main/java/com/odilonjk/shopplatformcustomer/resources/: CustomerResource.java
src/main/java/com/odilonjk/shopplatformcustomer/services/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/odilonjk/petshopcustomer/resources/: CustomerResourceIT.java  CustomerResourceTest.java
src/test/java/com/odilonjk/petshopcustomer/services/: CustomerServiceTest.java
src/test/java/com/odilonjk/shopplatformcustomer/models/: RestResponsePage.java
src/test/java/com/odilonjk/shopplatformcustomer/resources/: CustomerResourceIT.java
src/test/java/com/odilonjk/shopplatformcustomer/services/: CustomerServiceTest.java
