plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group = 'com.odilonjk'
version = '0.1.0'
sourceCompatibility = '11'
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.9.2'
	compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	compile group: 'io.rest-assured', name: 'rest-assured-all', version: '3.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
test {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.odilonjk.shopplatformcustomer.Application'
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}
