plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
group = 'com.odilonjk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
	compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
test {
	useJUnitPlatform()
}